<html>
<head>
<style>
/*--Created by Najmus and Zeba ---*/	
/*---Start Navigation--*/
nav {
	float: right;
	padding:25px 20px 0 0;
}

 #menu-icon{
	display: hidden;
	width:40px;
	height:40px;
	background:url(img/nav.png) center;
	}
	a:hover#menu-icon{
		border-radius: 4px 4px 0 0;
	}
ul{
	list-style-type:none;
	font-weight:bold;
	font-family:Comic Sans MS;
}
nav ul li{
	font-family:Comic Sans MS;
	font-size:150%;
	display: inline-block;
	float: left;
	padding: 10px;
	font-weight:bold;
}
nav ul li a{
	color:goldenrod;
	font-weight:bold;
	text-decoration:none;
}
nav ul li a:hover{
	color: #C3D7DF;
}
.current{
	color: darkred;
}
/*---End Navigation--*/  
/*----------------------MEDIA!!!----------------------------*/
 @media screen and (max-width: 768px){
     	 #menu-icon{
		 display:inline-block;
	 }
nav ul,nav:active ul{
		 display:none;
		 z-index:1000;
		 position:absolute;
		 padding:20px;
		 background:#6991AC;
		 right: 20px;
		 top:60px;
		 border:2px solid #fff;
		 border-radius: 2px 0 2px 2px;
         width:50%; 
		  }
	 nav:hover ul{
		 display:block;
	 }
	 nav li{
		 text-align:center;
		 width:100%;
		 padding:10px 0 ;
	 }
    }
</style>    
    
</head>
    <body>
    	   <nav>
	     <a href="#" id="menu-icon"></a>
	<ul>
	     <li><a href="#" class="current">HOME</a></li>
		 <li><a href="#" >ABOUT</a></li>
		 <li><a href="#" >CONTACT</a></li>
		 <li><a href="#">FEEDBACK</a></li>
	     <li><a href="#">UPDATES</a></li>
	</ul>
	  </nav>
    </body>
</html>
